<!DOCTYPE html>
<html>
<head>
    <title>Net Telecom</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white; 
            color: black; 
        }

        .botao {
            margin: 10px 0;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            background-color: #6a80ff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .contai {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h1 {
            color: #836FFF;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        form {
            width: 80%;
            max-width: 400px;
        }
    </style>
</head>
<body class="contai">
    <h1>Net Telecom</h1>
    <form name="FormCadastro"  method="post" action="cadastro_redes.jsp">
        Nome da Rede WI-FI: <input type="text" name="nome_c"> <p>
        Endereço: <input type="text" name="end_c"> <p>
        
        Plano de Assinatura:
        <input type="radio" name="plano" value="10MB 100R$">
        <label>100MB por apenas 100R$ </label>
        <input type="radio" name="plano" value="5MB 180R$">
        <label>200MB por apenas 180R$</label>
        <input type="radio" name="plano" value="300MB 200R$">
        <label>300MB por apenas 200R$ </label> <p>
        
        <label for="contato">
            Contato:
        </label>
        <input type="text" id="contato_c" name="contato_c" required>
        <br>
        
        <input class="botao" type="submit" value="Salvar" name="salvar">
        <input class="botao" type="reset" value="Limpar">
        <p>
    </form>
</body>
</html>

