<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Net Telecom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #836FFF;
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="reset"],
        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="reset"]:hover,
        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .botao {
            margin: 10px 0;
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            background-color: #6a80ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Net Telecom</h1>
    <div class="container">
        <form method="POST" action="index.jsp">
            <label for="cpf">CPF:</label>
            <input type="text" name="cpf">
            <br>
            <label for="senha">Senha:</label>
            <input type="password" name="senha">
            <br>
            <input type="reset" value="Limpar">
            <input type="submit" value="Login">
        </form>
    </div>
    <p>
    <div class="container">
        <button class="botao" onclick="document.location='login.html'">Cadastro de Novo Plano</button>
    </div>
</body>
</html>
