 <!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Net Telecomunicações</h1>
    <form action="login.jsp" method="POST">
        <label for="nome">Nome Do Assinante:</label>
        <input type="text" id="cpf" name="cpf" required>
        
        <br>
        <label for="cpf">CPF:</label>
        <input type="text" id="nome" name="nome" required>
      
        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>
        <br>
        <label for="repetir_senha">Repetir Senha:</label>
        <input type="password" id="repetir_senha" name="repetir_senha" required>
        <br>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>
